# ba2veda

./: .buildpath  .classpath  .project  README  ba2onto.properties  ba2veda.properties  ba2veda.properties.mnd  ba2veda.properties.stg  extract.sh  pom.xml  transform-rules.json  transform-rules.json.mnd  transform-rules.json.stg  wsimport.sh
onto/: docs19.n3  gost-19-base.n3  user-onto.n3
src/main/java/com/bigarchive/filemanager/: FileEntryType.java  FileManagerEndpoint.java  FileManagerService.java  GetFilesFault.java  GetFilesFaultEnvelope.java  GetFilesRequestEnvelope.java  GetFilesResponseEnvelope.java  GetIdsListRequestEnvelope.java  GetIdsListResponseEnvelope.java  GetIndexedFilesFaultEnvelope.java  GetIndexedFilesRequestEnvelope.java  GetIndexedFilesResponseEnvelope.java  GetVersionRequestEnvelope.java  GetVersionResponseEnvelope.java  IndexedFileType.java  ObjectFactory.java  RequestHeaderType.java  ResponseHeaderType.java  StoreFileFault.java  StoreFileFaultEnvelope.java  StoreFileRequestEnvelope.java  StoreFileResponseEnvelope.java  package-info.java
src/main/java/magnetico/objects/organization/: Department.java  OrganizationUnit.java  User.java
src/main/java/magnetico/ws/attachment/: AccessDeniedException.java  AccessDeniedException_Exception.java  AttachmentEndpoint.java  AttachmentService.java  AttachmentType.java  BigArchiveServerException.java  BigArchiveServerException_Exception.java  CreateAttachment.java  CreateAttachmentResponse.java  GetAttachment.java  GetAttachmentResponse.java  GetDependenciesVersions.java  GetDependenciesVersionsResponse.java  GetVersion.java  GetVersionResponse.java  ListAttachments.java  ListAttachmentsResponse.java  ObjectFactory.java  package-info.java
src/main/java/magnetico/ws/document/: AccessDeniedException.java  AccessDeniedException_Exception.java  AttributeBooleanType.java  AttributeDateIntervalType.java  AttributeDateType.java  AttributeDictionaryType.java  AttributeFileType.java  AttributeLinkType.java  AttributeNumberType.java  AttributeOrganizationType.java  AttributeTextType.java  AttributeType.java  BigArchiveServerException.java  BigArchiveServerException_Exception.java  CommitDocument.java  CommitDocumentResponse.java  CommitDocumentTemplate.java  CommitDocumentTemplateResponse.java  ConfirmStates.java  CountDocumentTemplates.java  CountDocumentTemplatesResponse.java  CountDocuments.java  CountDocumentsByTemplateId.java  CountDocumentsByTemplateIdResponse.java  CountDocumentsResponse.java  CreateDocument.java  CreateDocumentBatch.java  CreateDocumentBatchResponse.java  CreateDocumentDraft.java  CreateDocumentDraftResponse.java  CreateDocumentResponse.java  CreateDocumentTemplate.java  CreateDocumentTemplateDraft.java  CreateDocumentTemplateDraftResponse.java  CreateDocumentTemplateResponse.java  CreateDocumentTemplateWithDraft.java  CreateDocumentTemplateWithDraftResponse.java  CreateDocumentWithDraft.java  CreateDocumentWithDraftResponse.java  DocumentDraftType.java  (+59 more)
src/main/java/magnetico/ws/organization/: AdjacencyTypeEnum.java  AttributeType.java  Cleanup.java  CleanupResponse.java  CreateTreeAccessor.java  CreateTreeAccessorResponse.java  EntityActionEnumType.java  EntityContainerType.java  EntityType.java  GetAdjacency.java  GetAdjacencyResponse.java  GetEntities.java  GetEntitiesResponse.java  GetEntity.java  GetEntityResponse.java  GetTAChildNodes.java  GetTAChildNodesResponse.java  GetTACovereageSubtree.java  GetTACovereageSubtreeResponse.java  GetTAParentNode.java  GetTAParentNodeResponse.java  GetTAPath.java  GetTAPathResponse.java  GetTARoot.java  GetTARootResponse.java  GetTASubtree.java  GetTASubtreeResponse.java  GetVersion.java  GetVersionResponse.java  ObjectFactory.java  OrganizationEntityEndpoint.java  OrganizationEntityService.java  OrganizationServiceException.java  OrganizationServiceException_Exception.java  ParameterType.java  PreparedQueryType.java  QueryEntityContainer.java  QueryEntityContainerResponse.java  QueryUids.java  QueryUidsResponse.java  (+11 more)
src/main/java/magnetico/ws/search/: AccessDeniedException.java  AccessDeniedException_Exception.java  BigArchiveServerException.java  BigArchiveServerException_Exception.java  GetSearchResults.java  GetSearchResultsResponse.java  HashMapEntryType.java  HashMapType.java  IsSearchReady.java  IsSearchReadyResponse.java  MapDataType.java  ObjectFactory.java  SearchAsync.java  SearchAsyncResponse.java  SearchEndpoint.java  SearchRequestType.java  SearchResponseType.java  SearchResultResponseType.java  SearchResultsRequestType.java  (+5 more)
wsdl/: filemanager.wsdl  filemanager.xsd
(+476 files in other folders)
